def recursive_function(i) :
    # 10 번째 호출을 했을 때 종료되도록 종료 조건 명시
	if i == 10 :
		return
	print(i, "번째 재귀함수에서", i+1, "번째 재귀 함수를 호출합니다")
	recursive_function(i+1)
	print(i, "번째 재귀함수를 종료합니다")

recursive_function(1)


# 스택

# 1 번째 재귀함수에서 2 번째 재귀 함수를 호출합니다
# 2 번째 재귀함수에서 3 번째 재귀 함수를 호출합니다
# 3 번째 재귀함수에서 4 번째 재귀 함수를 호출합니다
# 4 번째 재귀함수에서 5 번째 재귀 함수를 호출합니다
# 5 번째 재귀함수에서 6 번째 재귀 함수를 호출합니다
# 6 번째 재귀함수에서 7 번째 재귀 함수를 호출합니다
# 7 번째 재귀함수에서 8 번째 재귀 함수를 호출합니다
# 8 번째 재귀함수에서 9 번째 재귀 함수를 호출합니다
# 9 번째 재귀함수에서 10 번째 재귀 함수를 호출합니다
# 9 번째 재귀함수를 종료합니다
# 8 번째 재귀함수를 종료합니다
# 7 번째 재귀함수를 종료합니다
# 6 번째 재귀함수를 종료합니다
# 5 번째 재귀함수를 종료합니다
# 4 번째 재귀함수를 종료합니다
# 3 번째 재귀함수를 종료합니다
# 2 번째 재귀함수를 종료합니다
# 1 번째 재귀함수를 종료합니다